<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script
      defer
      src="https://unpkg.com/alpinejs@3.9.0/dist/cdn.min.js"
    ></script>

    <title>Decathlon</title>
  </head>

  <body
    x-data="{ open: false }"
    x-bind:class="open ? 'overflow-hidden' : 'overflow-visible'"
  >
    <!-- Navigation -->
    <header
      class="absolute z-always flex w-full justify-center md:justify-start"
    >
      <img
        class="h-full xs:w-44"
        src="assets/home/decathlon.png"
        alt="decathlon"
      />

      <button
        x-on:click="open = ! open"
        class="menu-button fixed top-0 right-0 z-10 aspect-square max-h-full w-[91px] cursor-pointer bg-light-blue xs:w-[56px]"
      >
        <div class="m-auto space-y-2">
          <span
            x-bind:class="open ? 'rotate-45 translate-y-3' : '-translate-y-0'"
            class="mx-auto block h-0.5 w-7 bg-white transition-transform delay-150"
          ></span>
          <span
            x-bind:class="open ? 'opacity-0' : 'opacity-100'"
            class="mx-auto block h-0.5 w-7 bg-white transition-opacity delay-150"
          ></span>
          <span
            x-bind:class="open ? '-rotate-45 -translate-y-2' : 'translate-y-0'"
            class="mx-auto block h-0.5 w-7 bg-white transition-transform delay-150"
          ></span>
          <span class="sr-only">Menu</span>
        </div>
      </button>

      <nav
        x-bind:class="!open ? 'translate-x-full' : 'translate-x-0'"
        class="menu duration-50 fixed flex h-screen w-full translate-x-full items-center justify-center bg-light-blue transition-all"
      >
        <ul class="mx-4 flex list-none flex-col gap-5">
          <li>
            <a x-on:click="open = ! open" class="menu-item" href="#home"
              >Strona główna</a
            >
          </li>
          <li>
            <a x-on:click="open = ! open" class="menu-item" href="#about"
              >O projekcie</a
            >
          </li>
          <li>
            <a x-on:click="open = ! open" class="menu-item" href="#routes"
              >Trasy</a
            >
          </li>
          <li>
            <a x-on:click="open = ! open" class="menu-item" href="#join_us"
              >Zostań decatesterem</a
            >
          </li>
          <li>
            <a x-on:click="open = ! open" class="menu-item" href="#products"
              >Sprzęt</a
            ><link
              rel="stylesheet"
              href="https://unpkg.com/swiper/swiper-bundle.css"
            />
          </li>
          <li>
            <a x-on:click="open = ! open" class="menu-item" href="#blog"
              >BLOG</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- Home -->
    <section
      id="home"
      class="min-h-screen flex items-center justify-center bg-home-background bg-no-repeat bg-cover bg-fixed bg-center"
    >
      <div class="max-w-lg relative mx-4 mt-24 md:text-center">
        <img
          class="absolute -left-28 w-[88px] md:hidden"
          src="./assets/home/compas.png"
        />
        <h1 class="font-geomanist text-white uppercase text-7xl xs:text-5xl">
          Ruszaj z nami w góry
        </h1>
        <p
          class="border-b-2 border-dotted font-roboto leading-tight text-white py-10 md:text-sm"
        >
          Wyrusz z nami na górski szlak i odkryj nieznane Ci dotąd zakątki Tatr.
          Rozkochaj się w pięknie dzikiej natury i przeżyj z nami górską
          przygodę. Zabierzemy Cię w miejsca, do których docierają tylko
          prawdziwi miłośnicy wędrówek. Sprawdź nasze inspiracje i czerp
          satysfakcję z wypraw górskich!
        </p>
        <div>
          <p class="font-roboto text-white uppercase text-xs mt-7 mb-6">
            We współpracy z
          </p>
          <img
            class="mb-4 md:mx-auto"
            src="./assets/home/nat-geo.png"
            alt="National Geographic Polska"
          />
        </div>
      </div>
    </section>

    <!-- About  -->
    <section
      id="about"
      class="bg-about-background bg-cover bg-bottom bg-fixed bg-no-repeat"
    >
      <div class="flex flex-col justify-center px-5">
        <div class="flex justify-center">
          <h2
            class="z-10 relative inline-block font-geomanist text-center text-white text-6xl uppercase mb-14 mt-24 px-5 pt-4 before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-light-blue sm:text-4xl"
          >
            O projekcie
          </h2>
        </div>

        <div
          class="flex flex-wrap justify-center gap-12 md:text-center md:px-4"
        >
          <h3
            class="max-w-md font-geomanist text-2xl uppercase text-light-blue"
          >
            Góry, ludzie, wyzwanie, przygoda. Pójdź z nami tam, gdzie jeszcze
            nie byłeś. Sprawdź swoje możliwości i odkryj Tatry na nowo!
          </h3>
          <p class="max-w-[401px] font-roboto text-lg text-dark-blue">
            Chcemy zainspirować Cię do górskich wędrówek, dlatego ruszamy na
            mniej uczęszczane szlaki w Tatrach Słowackich. Śledź nasze wyprawy,
            które poprowadzą doświadczeni górscy eksperci:
            <span class="block">
              Magdalena Derezińska – Osiecka i Krzysztof Starnawski.</span
            >
          </p>
        </div>

        <div class="flex justify-center">
          <h2
            class="relative z-10 mb-14 mt-24 inline-block pt-4 text-center font-geomanist text-4xl uppercase text-white before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-light-blue sm:text-3xl xs:text-2xl"
          >
            Eksperci górscy
          </h2>
        </div>

        <div class="swiper s1 mb-24 sm:mb-0">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="flex md:flex-wrap md:items-center md:justify-center">
                <div class="relative">
                  <img src="./assets/about/magdalena-do.png" />
                  <button
                    class="absolute bottom-0 left-1/2 -translate-x-1/2 flex items-center font-geomanist text-lg text-white uppercase pb-7"
                  >
                    <img
                      class="inline-block mr-3"
                      src="./assets/about/play-button.png"
                    />
                    Zobacz video
                  </button>
                </div>
                <div
                  class="bg-white px-12 pt-12 md:w-full md:max-w-[415px] md:pb-12 sm:px-6"
                >
                  <h3
                    class="mb-2 font-geomanist text-lg uppercase text-light-blue"
                  >
                    <span class="block">Magdalena</span>
                    Derezińska-Osiecka
                  </h3>
                  <p
                    class="max-w-[220px] font-roboto text-sm text-dark md:max-w-none"
                  >
                    Jej żywioł to połączenie gór i dyscyplin wytrzymałościowych.
                    W butach biegowych, na nartach, czy w rakach pokonała
                    przewyższenia takie jak Pik Lenina (7134m.) czy Pico Orizaba
                    (5700m.), Mt.Aragac (4095m.). Tatry są dla niej jak dom, po
                    którym oprowadza jako przewodnik tatrzański.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="flex md:flex-wrap md:items-center md:justify-center">
                <div class="relative">
                  <img src="./assets/about/krzysztof-starnawski.png" />
                  <button
                    class="absolute bottom-0 left-1/2 -translate-x-1/2 flex items-center font-geomanist text-lg text-white uppercase pb-7"
                  >
                    <img
                      class="inline-block mr-3"
                      src="./assets/about/play-button.png"
                    />
                    Zobacz video
                  </button>
                </div>
                <div
                  class="bg-white px-12 pt-12 md:w-full md:max-w-[415px] md:pb-12 sm:px-6"
                >
                  <h3
                    class="mb-2 font-geomanist text-lg uppercase text-light-blue"
                  >
                    <span class="block">Krzysztof</span>
                    Starnawski
                  </h3>

                  <p
                    class="max-w-[220px] font-roboto text-sm text-dark md:max-w-none"
                  >
                    Od zawsze czuł potrzebę poznawania świata i szukania
                    przygód, dlatego też od 20 lat eksploruje jaskinie całego
                    świata. W 2016 r. wraz z polsko-czeskim zespołem nurków i
                    badaczy udowodnił, że Hranická Propast jest najgłębszą
                    podwodną jaskinią świata. Jest ratownikiem TOPR,
                    taternikiem, speleologiem.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="flex justify-center gap-20 my-6">
            <div
              class="people-button-prev z-10 h-14 w-14 cursor-pointer rounded-full bg-white bg-arrow-icon-prev bg-center"
            ></div>

            <div
              class="people-button-next z-10 h-14 w-14 cursor-pointer rounded-full bg-white bg-arrow-icon-next bg-center"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Routes -->
    <section
      id="routes"
      class="flex flex-col items-center bg-routes-background bg-cover bg-fixed bg-center bg-no-repeat pt-16"
    >
      <div class="z-10 flex justify-center">
        <h2
          class="relative inline-block font-geomanist text-6xl text-white text-center uppercase mb-14 px-5 pt-3 before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-light-blue md:text-5xl xs:text-5xl"
        >
          Trasy
        </h2>
      </div>

      <div
        class="relative inline-block my-20 md:flex md:flex-col md:my-4"
        x-data="{ route: 1 }"
      >
        <div
          class="z-1 absolute top-0 right-0 flex items-start justify-center md:static md:gap-10 md:mb-10"
        >
          <button x-on:click="route=1">
            <img class="lg:w-28" src="./assets/routes/route_hero-1.png" />
          </button>
          <button x-on:click="route=2">
            <img class="lg:w-28" src="./assets/routes/route_hero-2.png" />
          </button>
        </div>

        <div class="relative md:mx-4 md:mb-10">
          <img src="./assets/routes/map.png" />
          <img
            :class="route===1? 'animate-bounce-short' : 'hidden'"
            class="absolute top-0 left-0"
            src="./assets/routes/route-1.png"
          />
          <img
            :class="route===2 ? 'animate-bounce-short' : 'hidden' "
            class="absolute top-0 left-0"
            src="./assets/routes/route-2.png"
          />
          <img
            class="absolute right-7 bottom-7 lg:right-5 lg:bottom-5 lg:w-24 md:hidden"
            src="./assets/routes/compas-3d.png"
          />
        </div>

        <div
          class="absolute bottom-0 flex gap-5 m-2 lg:bottom-0 lg:left-0 md:static md:justify-center md:text-center"
        >
          <img class="lg:hidden" src="./assets/routes/map-view.png" />
          <div>
            <h2
              class="max-w-[150px] font-geomanist text-4xl text-white uppercase mb-3 md:max-w-none md:text-3xl"
            >
              Śladami słowackich nosiczy
            </h2>
            <h3 class="font-roboto text-white">
              Przez przełęcze Rochatka i Polski Grzebień
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Join us -->
    <section id="join_us" class="py-14">
      <div class="flex justify-center">
        <h2
          class="relative inline-block font-geomanist text-6xl text-white text-center uppercase mb-14 px-5 pt-4 before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-light-blue md:text-5xl sm:text-3xl xs:text-2xl"
        >
          Zostań decasterem
        </h2>
      </div>

      <div class="flex flex-wrap justify-center gap-24 px-3 md:gap-16">
        <div class="bg-white shadow-2xl">
          <img src="./assets/join_us/tomasz-habdas.png" alt="Tomasz Habdas" />

          <div class="px-7 pb-7 pt-3">
            <h3 class="font-geomanist text-2xl text-light-blue uppercase">
              Tomek Habdas
            </h3>
            <h4 class="font-roboto text-dark-blue font-bold uppercase pb-1">
              Decatester
            </h4>

            <p class="max-w-sm font-roboto text-sm font-normal text-dark-blue">
              Cześć, nazywam się Tomek i kocham góry! <br />Tej miłości
              nagromadziło się we mnie tak dużo, że w pewnym momencie
              postanowiłem ją wydobyć na zewnątrz. Tak powstał projekt W
              Szczytowej Formie, czyli platforma do dzielenia się pasją, ale
              przede wszystkim ogromną radością, jaką dają nam góry. Nie bez
              powodu powiedziałem kiedyś do mojego przyjaciela, że w górach
              jestem najlepszą wersją siebie.
            </p>
          </div>
        </div>

        <div class="my-auto">
          <p
            class="max-w-sm font-geomanist text-2xl text-light-blue uppercase mb-12 xs:text-xl"
          >
            Masz apetyt na przygodę? Zainspiruj się naszymi wyprawami i ruszaj w
            góry. podziel się swoimi doświadczeniami, pokaż nam swój górski
            świat i zostań decatesterem.
          </p>
          <button
            class="relative font-geomanist text-lg text-white uppercase px-3 pt-2 pb-1 before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-light-blue"
          >
            Zostań decasterem
            <img
              class="inline-block ml-3 mb-2"
              src="./assets/shared/arrow-right.png"
            />
          </button>
        </div>
      </div>
    </section>

    <!-- Products -->
    <section
      id="products"
      class="flex flex-col bg-products-background bg-cover bg-fixed bg-top bg-no-repeat pt-24"
    >
      <div class="flex justify-center">
        <h2
          class="z-10 relative inline-block px-5 pt-4 font-geomanist text-6xl text-center text-light-blue uppercase before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-white md:text-5xl sm:text-3xl xs:text-2xl"
        >
          Solidny sprzęt
        </h2>
      </div>
      <h3 class="font-roboto text-lg text-white text-center mt-7">
        Który na pewno przyda Ci się na wyprawach z nami.
      </h3>

      <div class="swiper s2 mt-20 mb-20 md:mb-10">
        <div
          class="absolute top-[20%] left-1/2 w-[80vw] -translate-x-1/2 -translate-y-1/2 border-t-2 border-dotted xl:w-[70vw] md:hidden"
        ></div>

        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="flex flex-col items-center">
              <img class="h-fit" src="./assets/products/product-1.png" alt="" />
              <div class="flex flex-col px-4 opacity-0 md:max-w-sm">
                <h3
                  class="font-geomanist text-2xl text-white uppercase mt-12 mb-3"
                >
                  <span class="block"> Buty trekingowe </span>
                  FORCLAZ CHAUSSURE TREK 700 F
                </h3>
                <p class="font-roboto text-white mb-7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore.
                </p>
                <button
                  class="relative font-geomanist text-lg text-light-blue uppercase mx-auto px-3 pt-2 pb-1 before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-white"
                >
                  Sprawdź
                  <img
                    class="inline-block ml-3 mb-2"
                    src="./assets/products/arrow-right-blue.png"
                  />
                </button>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="flex flex-col items-center">
              <img class="w-fit" src="./assets/products/product-2.png" alt="" />
              <div class="flex flex-col px-4 opacity-0 md:max-w-sm">
                <h3
                  class="font-geomanist text-2xl text-white uppercase mt-12 mb-3"
                >
                  <span class="block"> Buty trekingowe </span>
                  FORCLAZ CHAUSSURE TREK 700 F
                </h3>
                <p class="font-roboto text-white mb-7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore.
                </p>
                <button
                  class="relative font-geomanist text-lg text-light-blue uppercase mx-auto px-3 pt-2 pb-1 before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-white"
                >
                  Sprawdź
                  <img
                    class="inline-block ml-3 mb-2"
                    src="./assets/products/arrow-right-blue.png"
                  />
                </button>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="flex flex-col items-center">
              <img class="w-fit" src="./assets/products/product-3.png" alt="" />
              <div class="flex flex-col px-4 opacity-0 md:max-w-sm">
                <h3
                  class="font-geomanist text-2xl text-white uppercase mt-12 mb-3"
                >
                  <span class="block"> Buty trekingowe </span>
                  FORCLAZ CHAUSSURE TREK 700 F
                </h3>
                <p class="font-roboto text-white mb-7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore.
                </p>
                <button
                  class="relative font-geomanist text-lg text-light-blue uppercase mx-auto px-3 pt-2 pb-1 before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-white"
                >
                  Sprawdź
                  <img
                    class="ml-3 mb-2 inline-block"
                    src="./assets/products/arrow-right-blue.png"
                  />
                </button>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="flex flex-col items-center">
              <img class="w-fit" src="./assets/products/product-4.png" alt="" />
              <div class="flex flex-col px-4 opacity-0 md:max-w-sm">
                <h3
                  class="font-geomanist text-2xl text-white uppercase mt-12 mb-3"
                >
                  <span class="block"> Buty trekingowe </span>
                  FORCLAZ CHAUSSURE TREK 700 F
                </h3>
                <p class="font-roboto text-white mb-7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore.
                </p>
                <button
                  class="relative font-geomanist text-lg text-light-blue uppercase mx-auto px-3 pt-2 pb-1 before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-white"
                >
                  Sprawdź
                  <img
                    class="ml-3 mb-2 inline-block"
                    src="./assets/products/arrow-right-blue.png"
                  />
                </button>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="flex flex-col items-center">
              <img class="w-fit" src="./assets/products/product-5.png" alt="" />
              <div class="flex flex-col px-4 opacity-0 md:max-w-sm">
                <h3
                  class="font-geomanist text-2xl text-white uppercase mt-12 mb-3"
                >
                  <span class="block"> Buty trekingowe </span>
                  FORCLAZ CHAUSSURE TREK 700 F
                </h3>
                <p class="font-roboto text-white mb-7">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore.
                </p>
                <button
                  class="relative font-geomanist text-lg text-light-blue uppercase mx-auto px-3 pt-2 pb-1 before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-white"
                >
                  Sprawdź
                  <img
                    class="ml-3 mb-2 inline-block"
                    src="./assets/products/arrow-right-blue.png"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          class="absolute top-[20%] left-1/2 z-10 flex -translate-x-1/2 -translate-y-1/2 gap-[330px] xs:gap-52"
        >
          <div
            class="products-button-prev h-14 w-14 cursor-pointer rounded-full bg-white bg-arrow-icon-prev bg-contain bg-center sm:h-9 sm:w-9"
          ></div>
          <div
            class="products-button-next h-14 w-14 cursor-pointer rounded-full bg-white bg-arrow-icon-next bg-contain bg-center sm:h-9 sm:w-9"
          ></div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section
      id="blog"
      class="bg-blog-background bg-cover bg-fixed bg-left bg-no-repeat py-20"
    >
      <div class="flex flex-col items-center">
        <h2
          class="max-w-[780px] font-geomanist text-6xl text-white text-center uppercase md:text-4xl sm:text-3xl xs:text-xl"
        >
          <span
            class="z-10 relative inline-block text-white px-5 pt-4 mb-4 before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-light-blue md:pt-3 md:mb-2 sm:pt-2"
          >
            Ruszaj z nami w góry.</span
          >
          <span class="block">Jesteś gotowy na nowe wyzwanie?</span>
        </h2>

        <p
          class="max-w-xl py-12 px-4 text-center font-roboto text-lg text-white"
        >
          Pamiętaj, że każda górska wyprawa wymaga odpowiedniego przygotowania,
          sprzętu, ludzi i pokory wobec natury. Śledź nasze przygody i szykuj
          się do drogi. Do zobaczenia na szlaku!
        </p>

        <button
          class="relative z-10 px-3 pt-2 pb-1 font-geomanist text-lg uppercase text-white before:absolute before:top-0 before:left-0 before:-z-1 before:h-full before:w-full before:-skew-x-12 before:bg-light-blue"
        >
          Zobacz nasz decablog
          <img
            class="ml-3 mb-2 inline-block"
            src="./assets/shared/arrow-right.png"
          />
        </button>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#111111] py-16 lg:py-8">
      <div class="flex justify-center gap-10">
        <a href="#">
          <img src="./assets/footer/facebook.png" alt="facebook" />
        </a>
        <a href="#">
          <img src="./assets/footer/twitter.png" alt="twitter" />
        </a>
        <a href="#">
          <img src="./assets/footer/vimeo.png" alt="vimeo" />
        </a>
        <a href="#">
          <img src="./assets/footer/nat-geo.png" alt="national geographics" />
        </a>
      </div>
      <p class="font-roboto text-xs text-white text-center mt-9">
        Copyright © 2019 by DECATHLON Polska. All rights reserved. Privacy
        policy
      </p>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
